### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Ben",
  "email": "ben@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

###
GET http://localhost:3000/dogs
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgxMzM2MjB9.FaFFhj8RK_Raq-WuOMuRoe1wjxTE-sR3RUuQ14UgvNU